/*
 必备的start、stop接口
*/

/********************************************************
 功能：模块标准接口，启动
 返回：0——成功；-1——失败
********************************************************/
int dvbpush_start();


/********************************************************
 功能：模块标准接口，停止
 返回：0——成功；-1——失败
********************************************************/
int dvbpush_stop();



/*
 以下为UI获取push下载进度的接口
*/

/********************************************************
 功能：UI通知底层开始获取push下载进度
********************************************************/
void dvbpush_getinfo_start();


/********************************************************
 功能：上层获取push下载进度，一次性读取所有进度信息
 参数：	p——返回存储进度信息字符串的首地址，存储空间由下层提供，上层调用后应及时处理。
 		len——返回存储进度信息字符串的长度，单位Byte
 返回值：0——成功；-1——失败
*/
/* 上层调用示例
	char *p = NULL;
	unsigned int len = 0;
	
	if(0==dvbpush_getinfo(&p,&len))
		printf("get dvbpush info OK\n");
*/
/* 
 返回信息格式，形如：1001|aaaaaaname|23932|23523094823\n1002|bbbbbbname|234239|12349320\n1003|cccccname|0|213984902943
	1、以回车符\n分割一条进度信息
	2、每条信息内依次以半角竖线“|”分割
		2.1	节目ID：字符串
		2.2 节目名称：字符串
		2.3 当前下载大小：转化为字符串表示的10进制long long类型，单位Byte
		2.4 节目总长：转化为字符串表示的10进制long long类型，单位Byte
********************************************************/
int dvbpush_getinfo(char **p, unsigned int *len);


/********************************************************
 功能：UI通知底层开始获取push下载进度，当调用此函数时，下层释放节目下载进度信息存储空间
********************************************************/
void dvbpush_getinfo_stop();

